name: Daily Website Load Time Monitor

on:
  schedule:
    - cron: '0 5 * * *' # Runs every day at 5 AM UTC
  workflow_dispatch:     # Allows manual trigger

jobs:
  run-test:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        site: [
          "https://www.honuae.com/",
          "https://faisalahmed.streamlit.app/"
        ]

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.13.5'

    - name: Install dependencies
      run: |
        pip install -r requirements.txt

    - name: Install Chrome and ChromeDriver
      run: |
        sudo apt-get update
        sudo apt-get install -y wget unzip xvfb
        wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
        sudo apt install -y ./google-chrome-stable_current_amd64.deb
        pip install chromedriver-autoinstaller

    - name: Run the test
      env:
        SENDER_EMAIL: ${{ secrets.EMAIL_USER }}
        APP_PASSWORD: ${{ secrets.EMAIL_PASS }}
        NO_OF_ATTEMPTS: ${{ vars.NO_OF_ATTEMPTS }}
        RECIPIENT_EMAIL: ${{ vars.RECIPIENT_EMAIL }}
        GIT_REPO_LINK: https://github.com/FARVE14/honuae
      run: python3 main.py "${{ matrix.site }}"

    - name: Sanitize URL for artifact name
      run: |
        SAFE_NAME=$(echo "${{ matrix.site }}" | sed -e 's~https\?://~~' -e 's/[^a-zA-Z0-9]/-/g')
        echo "SAFE_NAME=$SAFE_NAME" >> $GITHUB_ENV

    - name: Upload result
      uses: actions/upload-artifact@v4
      with:
        name: "load-report-${{ env.SAFE_NAME }}"
        path: .results/load_times.png
